<?xml version="1.0" ?>
<ctg>
	<in_platforms>
		<platform>
			pc
			<source>
				D:\projects\sr3\main\sr3\data\maps\weapons\Bling_Shotgun\Bling_Shotgun_SM_D.cvbm_pc
			</source>
			<source>
				D:\projects\sr3\main\sr3\data\maps\weapons\Bling_Shotgun\Bling_Shotgun_SM_D.gvbm_pc
			</source>
			<source>
				D:\projects\sr3\main\sr3\data\maps\Characters\ShaderBalls\metal_gold_01_sb.cvbm_pc
			</source>
			<source>
				D:\projects\sr3\main\sr3\data\maps\Characters\ShaderBalls\metal_gold_01_sb.gvbm_pc
			</source>
			<source>
				D:\projects\sr3\main\sr3\data\maps\Characters\ShaderBalls\Metal_01_SB.cvbm_pc
			</source>
			<source>
				D:\projects\sr3\main\sr3\data\maps\Characters\ShaderBalls\Metal_01_SB.gvbm_pc
			</source>
			<source>
				D:\projects\sr3\main\sr3\data\maps\Characters\ShaderBalls\Skin_Generic_01_SB.cvbm_pc
			</source>
			<source>
				D:\projects\sr3\main\sr3\data\maps\Characters\ShaderBalls\Skin_Generic_01_SB.gvbm_pc
			</source>
			<source>
				D:\projects\sr3\main\sr3\data\maps\Characters\ShaderBalls\diamond_01_sb.cvbm_pc
			</source>
			<source>
				D:\projects\sr3\main\sr3\data\maps\Characters\ShaderBalls\diamond_01_sb.gvbm_pc
			</source>
			<target>
				blingshotgun.cpeg_pc
			</target>
			<target>
				blingshotgun.gpeg_pc
			</target>
		</platform>
	</in_platforms>
	<log>
		blingshotgun_texture_target.txt
	</log>
	<warnings_as_errors>
		true
	</warnings_as_errors>
	<errors_are_fatal>
		true
	</errors_are_fatal>
</ctg>
